# ShowTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flacrow/showtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flacrow/showtracker/: PieChartView.kt  ShowApp.kt
app/src/main/java/com/flacrow/showtracker/api/: Genres.kt  MovieDetailedResponse.kt  MovieResponse.kt  Season.kt  Seasons.kt  ShowAPI.kt  ShowResponse.kt  TvDetailedResponse.kt  TvResponse.kt
app/src/main/java/com/flacrow/showtracker/api/presentation/: MainActivity.kt
app/src/main/java/com/flacrow/showtracker/api/presentation/Fragments/: ShowListFragment.kt
app/src/main/java/com/flacrow/showtracker/api/presentation/ViewModels/: ShowListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/flacrow/showtracker/api/presentation/adapters/: ShowListAdapter.kt
app/src/main/java/com/flacrow/showtracker/api/presentation/fragments/: ShowListFragment.kt
app/src/main/java/com/flacrow/showtracker/data/PagingSources/: ShowsPagingSource.kt  ShowsSearchPagingSource.kt  ShowsTrendingPagingSource.kt
app/src/main/java/com/flacrow/showtracker/data/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/flacrow/showtracker/data/models/: IShow.kt  IShowDetailed.kt  MovieDetailed.kt  SeasonLocal.kt  Show.kt  TvDetailed.kt
app/src/main/java/com/flacrow/showtracker/data/pagingSources/: ShowsSearchPagingSource.kt  ShowsTrendingPagingSource.kt
app/src/main/java/com/flacrow/showtracker/data/repository/: Repository.kt
app/src/main/java/com/flacrow/showtracker/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/flacrow/showtracker/presentation/: MainActivity.kt
app/src/main/java/com/flacrow/showtracker/presentation/ViewModels/: BaseViewModel.kt  ListCachedShowsViewModel.kt  ListTrendingViewModel.kt  MovieDetailsViewModel.kt  SeriesDetailsViewModel.kt  ShowListViewModel.kt  ShowPickedListViewModel.kt  TrendingListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/flacrow/showtracker/presentation/adapters/: CreditsListAdapter.kt  DateItem.kt  LoadShowsStateAdapter.kt  SeasonAdapterItem.kt  SeasonsListAdapter.kt  SettingsAdapter.kt  SettingsItem.kt  ShowListAdapter.kt
app/src/main/java/com/flacrow/showtracker/presentation/fragments/: BaseDetailedFragment.kt  BaseFragment.kt  BaseListFragment.kt  ListCompletedFragment.kt  ListPlanToWatchFragment.kt  ListTrendingFragment.kt  ListWatchingFragment.kt  MovieDetailsFragment.kt  SeriesDetailsFragment.kt  SettingsFragment.kt  ShowListFragment.kt  ShowPickedListFragment.kt  TrendingListFragment.kt
app/src/main/java/com/flacrow/showtracker/presentation/viewModels/: BaseDetailedViewModel.kt  BaseViewModel.kt  ListCachedShowsViewModel.kt  ListTrendingViewModel.kt  MovieDetailsViewModel.kt  SeriesDetailsViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/flacrow/showtracker/utils/: ConstantValues.kt  Extensions.kt
app/src/main/res/color/: bottom_nav_item.xml  tab_layout_item.xml
app/src/main/res/drawable/: ic_app.xml  ic_baseline_arrow_down_14.xml  ic_baseline_arrow_up_14.xml  ic_baseline_cmpl_24.xml  ic_baseline_ptw_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_trending_up_24.xml  ic_baseline_watching_24.xml  ic_launcher_foreground.xml  ic_placeholder_image_50.xml  item_foreground_ripple.xml  rounded_rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  episode_item.xml  fragment_details.xml  fragment_movie_details.xml  fragment_series_details.xml  fragment_settings.xml  fragment_show_list.xml  loading_item.xml  seasons_item.xml  settings_item.xml  showentity_item.xml  watch_history_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flacrow/showtracker/: ExampleUnitTest.kt
check_update_feature/: build.gradle
check_update_feature/src/androidTest/java/com/flacrow/showtracker/updatefeature/: ExampleInstrumentedTest.kt
check_update_feature/src/main/java/com/flacrow/showtracker/updatefeature/: CheckUpdateNotificationService.kt  CheckUpdateWorker.kt  UpdateFeatureComponent.kt
check_update_feature/src/main/res/values/: strings.xml
check_update_feature/src/test/java/com/flacrow/showtracker/updatefeature/: ExampleUnitTest.kt
(+52 files in other folders)
