<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trendingListFragment"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/trending" />
    <item
        android:id="@+id/showPickedListFragment"
        android:icon="@drawable/ic_baseline_ptw_24"
        android:title="@string/plan_to_watch" />
    <item
        android:id="@+id/show_watching_fragment"
        android:icon="@drawable/ic_baseline_watching_24"
        android:title="@string/watching" />
    <item
        android:id="@+id/show_completed_fragment"
        android:icon="@drawable/ic_baseline_cmpl_24"
        android:title="@string/completed" />
</menu>