<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingListFragment">

    <fragment
        android:id="@+id/trendingListFragment"
        android:name="com.flacrow.showtracker.presentation.fragments.ListTrendingFragment"
        android:label="fragment_trending_list"
        tools:layout="@layout/fragment_show_list">
        <action
            android:id="@+id/action_showListFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_showListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="com.flacrow.showtracker.presentation.fragments.SeriesDetailsFragment"
        android:label="SeriesDetailsFragment" >
        <argument
            android:name="seriesId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.flacrow.showtracker.presentation.fragments.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listWatchingFragment"
        android:name="com.flacrow.showtracker.presentation.fragments.ListWatchingFragment"
        android:label="ListWatchingFragment" >
        <action
            android:id="@+id/action_listWatchingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_listWatchingFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPlanToWatchFragment"
        android:name="com.flacrow.showtracker.presentation.fragments.ListPlanToWatchFragment"
        android:label="ListPlanToWatchFragment" >
        <action
            android:id="@+id/action_listPlanToWatchFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_listPlanToWatchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCompletedFragment"
        android:name="com.flacrow.showtracker.presentation.fragments.ListCompletedFragment"
        android:label="ListCompletedFragment" >
        <action
            android:id="@+id/action_listCompletedFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_listCompletedFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>