<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:visibility="gone"
        tools:text="ERROR" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/retry_tv"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="center"
        tools:text="retry button"
        android:text="@string/retry_but_text"
        android:textColor="@color/teal_200"
        android:minHeight="50dp"/>


</FrameLayout>